<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_header_more"
        android:showAsAction="ifRoom"
        android:title="发布">
        <menu>
            <item
                android:id="@+id/action_send_task"
                android:title="发布任务">
            </item>
            <item
                android:id="@+id/action_send_communication"
                android:title="发起讨论">
            </item>
            <item
                android:id="@+id/action_create_schedule"
                android:title="创建日程">
            </item>
        </menu>
    </item>

</menu>